=====================================================================================================================
平台名称：platformV1.3
框架构成：Spring4 + SpringMVC4 + Hibernate4
数 据 库：MySQL5
新增功能：①
          ②
          ③
已有功能: 声明式事务、拦截器、使用@ModelAttribute注解、泛型依赖注入、Spring IOC 容器和SpringMVC IOC 容器同时管理、
            BaseDao、BaseService、分页功能、log4j2、文件上传、使用@ControllerAdvice注解统一默认的异常处理方式
后续功能：设计模式、国际化、二级缓存、MD5加密、加密传输、验证码、线程、数据库吞吐大数据、
            Excel导入功能、全文检索、Bootstrap等
搭 建 人：张鑫
搭建日期：
=====================================================================================================================
平台名称：platformV1.2
框架构成：Spring4 + SpringMVC4 + Hibernate4
数 据 库：MySQL5
新增功能：①完善BaseDao，支持：分页查询、多条件查询等
          ②自定义分页工具
          ③文件上传
		  ④使用log4j2记录日志
          ⑤提供自定义的统一默认的异常的处理方式（采用@ControllerAdvice）以及统一的日志记录工具
          ⑥实现基本功能,对用户的新增、删除、修改、分页查询
已有功能: 声明式事务、拦截器、使用@ModelAttribute注解、泛型依赖注入、Spring IOC 容器和SpringMVC IOC 容器同时管理
后续功能：设计模式、国际化、二级缓存、MD5加密、加密传输、小图标、验证码、线程、数据库吞吐大数据、Excel导入功能、全文检索等
搭 建 人：张鑫
搭建日期：2015-09-17
=====================================================================================================================
平台名称：platformV1.1
框架构成：Spring4 + SpringMVC4 + Hibernate4
数 据 库：MySQL5
功能说明：①在V1.0的基础上使框架的整合更清晰、分工更明确、目录更合理：
            √Spring IOC 容器和 SpringMVC IOC 容器同时使用，明确区分各自的功能
            √Spring负责管理数据源、事务、整合其他框架等
            √各文件合理归类，创建各自的包
            √编写注释，尤其是关键性代码
          ②声明式事务、拦截器
          ③使用原生 Hibernate 操作数据，编写BaseDao，不采用 Spring 封装的类
          ④实现基本功能,对用户的新增、删除、修改、查询
          ⑤在后续的版本中将陆续完成：完善编写BaseDao、文件上传、国际化、异常处理、二级缓存、设计模式、日志等
搭 建 人：张鑫
搭建日期：2015-07-16
=====================================================================================================================
平台名称：platformV1.0
框架构成：Spring4 + SpringMVC4 + Hibernate4
数 据 库：MySQL5
功能说明：①整合框架，采用注解，零配置文件
          ②实现基本功能,对用户的新增、删除、修改、查询
          ③框架的整合及功能的实现较为粗糙，在V1.1版本中将完善
搭 建 人：张鑫
搭建日期：2015-06-26
=====================================================================================================================